Views/client_inicio.xaml

<Window x:Class="P2P_UAQ_Client.Views.client_inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_UAQ_Client.Views"
        mc:Ignorable="d"
        Title="client_inicio" Height="178" Width="278">
    <Grid Width="278" Height="178">


        <Border HorizontalAlignment="Left" Height="30" Margin="17,12,0,0" VerticalAlignment="Top" Width="247" Background="#f4f4f4">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"/>
            </Border.CornerRadius>
            <Label Content="Nombre de usuario"  Grid.IsSharedSizeScope="True" Foreground="#FF9E9E9E" Margin="3,3,-3,-3"/>
        </Border>

        <Border HorizontalAlignment="Left" Height="30" Margin="17,47,0,0" VerticalAlignment="Top" Width="247" Background="#f4f4f4">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"/>
            </Border.CornerRadius>
            <Label Content="IP"  Grid.IsSharedSizeScope="True" Foreground="#FF9E9E9E" Margin="3,3,-3,-3"/>
        </Border>

        <Border HorizontalAlignment="Left" Height="30" Margin="14,84,0,0" VerticalAlignment="Top" Width="247" Background="#f4f4f4">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"/>
            </Border.CornerRadius>
            <Label Content="8000"  Grid.IsSharedSizeScope="True" Foreground="Black" Margin="4,3,-4,-3"/>
        </Border>
        <Button Content="Iniciar servidor" HorizontalAlignment="Center" Height="30" Margin="0,119,0,0" VerticalAlignment="Top" Width="246" Foreground="White" Background="#FFA55B5F" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10">
                                    <!-- Ajusta el valor de CornerRadius para hacer las esquinas circulares -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
