Views/Client_chat.xaml

<Window x:Class="P2P_UAQ_Client.View.Client_chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_UAQ_Client.View"
        mc:Ignorable="d"
        Title="Client_chat" Height="424
        " Width="909">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="811*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left" Height="346" Margin="16,17,0,0" VerticalAlignment="Top" Width="764" Background="#f4f4f4" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"/>
            </Border.CornerRadius>
        </Border>

        <Label Content="Conectados" HorizontalAlignment="Left" Height="37" Margin="703,17,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Grid.Column="4"/>
        <Label Content="RodriiTepatzi" HorizontalAlignment="Left" Height="37" Margin="703,44,0,0" VerticalAlignment="Top" Width="98" Grid.Column="4"/>
        <Label Content="User_random" HorizontalAlignment="Left" Height="37" Margin="703,73,0,0" VerticalAlignment="Top" Width="98" Grid.Column="4"/>

        <Border HorizontalAlignment="Left" Height="30" Margin="13,53,0,0" VerticalAlignment="Top" Width="763" Background="#f4f4f4" Grid.Row="1" Grid.ColumnSpan="5">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"/>
            </Border.CornerRadius>
            <Label Content="Escribe un mensaje"  Grid.IsSharedSizeScope="True" Foreground="#FF9E9E9E"/>
        </Border>
        <Button Content="Enviar" HorizontalAlignment="Left" Height="30" Margin="685,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Foreground="White" Background="#FFA55B5F" Click="Button_Click" Grid.Column="4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10">
                                    <!-- Ajusta el valor de CornerRadius para hacer las esquinas circulares -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock TextWrapping="Wrap" Margin="9,36,-29,57" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="1"><Run Text="rodriitepatzi se ha unido."/><LineBreak/><Run Text="bioplayer123: hola"/><Run Language="es-mx" Text="."/></TextBlock>
        <Image Margin="784,51,12,250" Source="/button_users_thinking.png" Stretch="Fill" Width="15" Height="13.3" Grid.Column="4"/>
        <Image Margin="784,78,12,224" Source="/button_users_thinking.png" Stretch="Fill" Width="15" Height="13.3" Grid.Column="4"/>
        <Image Grid.Column="4" Margin="644,58,146,15" Source="/PIC.png" Stretch="Fill" Grid.Row="1" Opacity="0.3"/>



    </Grid>
</Window>
