Views/LoginView.xaml

<Window x:Class="P2P_UAQ_Client.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_UAQ_Client.Views"
        mc:Ignorable="d"
        Title="Iniciar" Height="178" Width="278" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Width="278" Height="161" VerticalAlignment="Top">

        <Border HorizontalAlignment="Left" Height="30" Margin="17,12,0,0" VerticalAlignment="Top" Width="247" Background="#f4f4f4">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"/>
            </Border.CornerRadius>
            <Label Content="{Binding UsernameLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="245" Foreground="#FF929292" Height="30"/>
        </Border>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="0" Padding="4" Grid.IsSharedSizeScope="True" Foreground="#FF373737" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFE45D57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="247" Height="30" Margin="17,14,0,0"/>


        <Border HorizontalAlignment="Left" Height="30" Margin="17,47,0,0" VerticalAlignment="Top" Width="247" Background="#f4f4f4">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"/>
            </Border.CornerRadius>
            <Label Content="{Binding IPLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="245" Foreground="#FF929292" Height="30"/>
        </Border>
        <TextBox Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="0" Padding="4" Grid.IsSharedSizeScope="True" Foreground="#FF373737" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFE45D57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="247" Height="30" Margin="17,48,0,0"/>

        <Border HorizontalAlignment="Left" Height="30" Margin="14,84,0,0" VerticalAlignment="Top" Width="247" Background="#f4f4f4">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"/>
            </Border.CornerRadius>
            <Label Content="{Binding PortLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="245" Foreground="#FF929292" Height="30"/>
        </Border>
        <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="0" Padding="4" Grid.IsSharedSizeScope="True" Foreground="#FF373737" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFE45D57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="247" Height="30" Margin="14,84,0,0"/>

        <Button Content="Conectarse" HorizontalAlignment="Center" Height="30" Margin="0,119,0,0" Command="{Binding ExecuteLoginCommand}" VerticalAlignment="Top" Width="246" Foreground="White" Background="#FFA55B5F">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10">
                                    <!-- Ajusta el valor de CornerRadius para hacer las esquinas circulares -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
