Views/PrivateChatView.xaml

<Window x:Class="P2P_UAQ_Client.Views.PrivateChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_UAQ_Client.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800" Closing="Window_Closing" Closed="Window_Closed">
    <Grid Width="796" Height="424">

        <Border HorizontalAlignment="Left" Height="346" Margin="16,17,0,0" VerticalAlignment="Top" Width="763" Background="#f4f4f4" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"/>
            </Border.CornerRadius>
        </Border>
        <Border HorizontalAlignment="Left" Height="30" Margin="16,376,0,0" VerticalAlignment="Top" Width="664" Background="#f4f4f4">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"/>
            </Border.CornerRadius>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="17,17,17,61" Text="{Binding AllMessages, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" ></TextBlock>
        <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Padding="4" Grid.IsSharedSizeScope="True" Foreground="#FF272727" Margin="0,376,116,18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF922941" SelectionTextBrush="#FF404040" HorizontalAlignment="Right" Width="663"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Height="30" Margin="692,376,0,0" VerticalAlignment="Top" Width="94" Foreground="White" Background="#FFA55B5F" Command="{Binding SendMessageCommand}"/>
    </Grid>
</Window>
