Views/PrivateChatView.xaml

<Window x:Class="P2P_UAQ_Client.Views.PrivateChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_UAQ_Client.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Grid Width="796" Height="424">
        <Border HorizontalAlignment="Left" Height="346" Margin="16,17,0,0" VerticalAlignment="Top" Width="763" Background="#f4f4f4" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"/>
            </Border.CornerRadius>
            <ListView d:ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF252525">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border HorizontalAlignment="Center" Height="30" Margin="0,376,0,0" VerticalAlignment="Top" Width="764" Background="#f4f4f4">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"/>
            </Border.CornerRadius>
            <Label Content="{Binding MessageLabel, UpdateSourceTrigger=PropertyChanged}"  Grid.IsSharedSizeScope="True" Foreground="#FF9E9E9E"/>
        </Border>
        <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Padding="4" Grid.IsSharedSizeScope="True" Foreground="#FF272727" Margin="16,368,133,10" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF922941" SelectionTextBrush="#FF404040"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Height="30" Margin="671,376,0,0" VerticalAlignment="Top" Width="109" Foreground="White" Background="#FFA55B5F" Command="{Binding SendMessageCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10">
                                    <!-- Ajusta el valor de CornerRadius para hacer las esquinas circulares -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
