Views/PrivateChatView.xaml

<Window x:Class="P2P_UAQ_Client.Views.PrivateChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_UAQ_Client.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}" Height="423" Width="791" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="0">

        <Rectangle HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="791" Fill="#FFA55B5F" MouseDown="Rectangle_MouseDown"/>

        <Border HorizontalAlignment="Left" Height="329" Margin="16,34,0,0" VerticalAlignment="Top" Width="763" Background="#f4f4f4" Grid.ColumnSpan="2">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"/>
            </Border.CornerRadius>
        </Border>
        <Border HorizontalAlignment="Left" Height="30" Margin="16,376,0,0" VerticalAlignment="Top" Width="617" Background="#f4f4f4">
            <Border.CornerRadius>
                <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"/>
            </Border.CornerRadius>
            <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Padding="4" Grid.IsSharedSizeScope="True" Foreground="#FF272727" Margin="0,0,0,1" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF922941" SelectionTextBrush="#FF404040" HorizontalAlignment="Center" Width="617"/>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="17,34,17,61" Text="{Binding AllMessages, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
        <Button Content="Enviar" Height="30" Margin="0,376,14,0" VerticalAlignment="Top" Foreground="White" Background="#FFA55B5F" Command="{Binding SendMessageCommand}" Grid.Column="1" HorizontalAlignment="Right" Width="94"/>
        <Label Content="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="29" Foreground="White"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="765,0,0,0" VerticalAlignment="Top" Click="Button_Click" BorderThickness="0,0,0,0" Foreground="White" Background="#FFA55B5F" Width="26" Height="29" Padding="0,0,0,0"/>
        <Button Command="{Binding FileCommand}" Content="Button" HorizontalAlignment="Left" Margin="648,380,0,0" VerticalAlignment="Top" Height="22" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0,0,0,0" Width="22">
            <Button.Background>
                <ImageBrush ImageSource="/Views/Upload.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
